<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="studioProjectUpgradeVersion">1.4</entry>
<entry key="templateName">prefab</entry>
<entry key="author">WaveMaker</entry>
<entry key="type">PREFAB</entry>
<entry key="description">Template for creating a prefab</entry>
<entry key="projectVersion">1.6</entry>
</properties>
